<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.16" />

<link rel="apple-touch-icon" href="https://supitalp.github.io/tldr/images/logo.png">


<link rel="canonical" href="https://supitalp.github.io/tldr/post/the-blind-watchmaker/">


    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>The Blind Watchmaker - tl;dr</title>
    
<meta property="og:title" content="The Blind Watchmaker - tl;dr">
<meta property="og:type" content="article">
<meta property="og:url" content="https://supitalp.github.io/tldr/post/the-blind-watchmaker/">
<meta property="og:image" content="https://supitalp.github.io/tldr/images/the-blind-watchmaker.jpg">
<meta property="og:site_name" content="tl;dr">
<meta property="og:description" content="Un livre passionnant qui explique tous les tenants et aboutissants de la théorie de l&amp;rsquo;évolution de Darwin. La thèse la plus importante de Richard Dawkins est que pour créer la vie, il suffit de 3 ingrédients : un mécanisme d&amp;rsquo;auto-réplication (la vie telle qu&amp;rsquo;on la connaît aujourd&amp;rsquo;hui utilise l&amp;rsquo;ADN &#43; ARN) que des erreurs de transmission soient possibles l&amp;rsquo;existence de ce qu&amp;rsquo;il appelle le &amp;ldquo;power&amp;rdquo; : c&amp;rsquo;est-à-dire un environnement qui rende possible la sélection naturelle.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="tl;dr">
<meta name="twitter:url" content="https://supitalp.github.io/tldr/post/the-blind-watchmaker/">
<meta name="twitter:title" content="The Blind Watchmaker - tl;dr">
<meta name="twitter:description" content="Un livre passionnant qui explique tous les tenants et aboutissants de la théorie de l&amp;rsquo;évolution de Darwin. La thèse la plus importante de Richard Dawkins est que pour créer la vie, il suffit de 3 ingrédients : un mécanisme d&amp;rsquo;auto-réplication (la vie telle qu&amp;rsquo;on la connaît aujourd&amp;rsquo;hui utilise l&amp;rsquo;ADN &#43; ARN) que des erreurs de transmission soient possibles l&amp;rsquo;existence de ce qu&amp;rsquo;il appelle le &amp;ldquo;power&amp;rdquo; : c&amp;rsquo;est-à-dire un environnement qui rende possible la sélection naturelle.">
<meta name="twitter:image" content="https://supitalp.github.io/tldr/images/the-blind-watchmaker.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/supitalp.github.io\/tldr\/"
    },
    "headline": "The Blind Watchmaker - tl;dr",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/supitalp.github.io\/tldr\/images\/the-blind-watchmaker.jpg",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-10-11T18:00:55JST",
    "dateModified": "2016-10-11T18:00:55JST",
    "author": {
      "@type": "Person",
      "name": "tl;dr",
      "image": "https:\/\/supitalp.github.io\/tldr\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "tl;dr",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/supitalp.github.io\/tldr\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Un livre passionnant qui explique tous les tenants et aboutissants de la théorie de l\x26rsquo;évolution de Darwin. La thèse la plus importante de Richard Dawkins est que pour créer la vie, il suffit de 3 ingrédients : un mécanisme d\x26rsquo;auto-réplication (la vie telle qu\x26rsquo;on la connaît aujourd\x26rsquo;hui utilise l\x26rsquo;ADN \x2b ARN) que des erreurs de transmission soient possibles l\x26rsquo;existence de ce qu\x26rsquo;il appelle le \x26ldquo;power\x26rdquo; : c\x26rsquo;est-à-dire un environnement qui rende possible la sélection naturelle."
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:logo */.p-logo { display: inline-block; font-family: 'Montserrat', sans-serif; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(https://supitalp.github.io/tldr/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="https://supitalp.github.io/tldr/">tl;dr</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="https://supitalp.github.io/tldr/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://supitalp.github.io/tldr/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">The Blind Watchmaker</li>
      </ol>
    </nav>

    <article class="single">

  <a href="https://supitalp.github.io/tldr/post/the-blind-watchmaker/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-blind-watchmaker.jpg);"></a>
  <div class="content-inner">
    <h1>Richard Dawkins / The Blind Watchmaker</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-11T18:00:55JST">Oct 11, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
      
    </ul>

    <div class="article-body">

<p>Un livre passionnant qui explique tous les tenants et aboutissants de la théorie de l&rsquo;évolution de Darwin.</p>

<p>La thèse la plus importante de Richard Dawkins est que pour créer la vie, il suffit de 3 ingrédients :</p>

<ol>
<li>un mécanisme d&rsquo;auto-réplication (la vie telle qu&rsquo;on la connaît aujourd&rsquo;hui utilise l&rsquo;ADN + ARN)</li>
<li>que des erreurs de transmission soient possibles</li>
<li>l&rsquo;existence de ce qu&rsquo;il appelle le &ldquo;power&rdquo; : c&rsquo;est-à-dire un environnement qui rende possible la sélection naturelle.</li>
</ol>

<h2 id="l-origine-de-la-vie">L&rsquo;origine de la vie ?</h2>

<p>Le chapitre qui m&rsquo;a le plus fasciné - et donné à réfléchir - est celui où il tente d&rsquo;expliquer l&rsquo;origine de l&rsquo;ADN : comment est-on passé de rien à l&rsquo;ADN (la théorie de l&rsquo;évolution ne l&rsquo;explique pas) ? Deux théories sont présentées :
  - la &ldquo;primal soup&rdquo; : en gros, en attendant suffisamment de temps, on peut espérer qu&rsquo;un cocktail de molécules qui étaient présentes sur Terre il y a plusieurs miliards d&rsquo;années aient pu spontanément former de l&rsquo;ADN - ou une forme primitive
  - une théorie (osée !) qui dit qu&rsquo;il y a du avoir d&rsquo;autres mécanismes que l&rsquo;ADN pour créer la vie - et qu&rsquo;ils ont été remplacés après par l&rsquo;ADN après coup. Il explique ensuite comment des simples cristaux pourraient former un mécanisme simple d&rsquo;auto-réplication avec mutation.</p>

<h2 id="d-autres-points-intéressants-en-vrac">D&rsquo;autres points intéressants en vrac</h2>

<ul>
<li><p>Certaines espèces ont découvert certains mécanismes indépendemment dans différentes régons du monde (exemple: les chauves-souris et l&rsquo;écho-location, que les humains ont d&rsquo;ailleurs redécouvert bien après !). L&rsquo;exemple le plus incroyable: certaines espèces de larves (?) ont des cycles de ponte qui durent 13 ou 17 ans. Pourquoi 13 ou 17 ans, et pas 14-15-16 ?). Parce que 13 et 17 sont des nombres premiers! De cette manière, il est plus difficile pour des prédateurs concurrents d&rsquo;avoir des cycles synchronisés avec cette espèce. Génial !</p></li>

<li><p>Toutes les variantes des modes d&rsquo;évolution. Il explique par exemple comment des gènes dépendants les uns des autres se développent ensemble (si A1, B1 et C1 sont nécéssaires pour obtenir une certaine fonctionalité, et A2, B2 et C2 permettent d&rsquo;obtenir la même fonctionalité, et si A1 et B1 sont déjà présents, ce sera nécessairement C1 qui va apparaître). Autre sujet : les compétitions entre espèces (exemple : lion et gazelle) qui poussent à un &ldquo;arms race&rdquo; de chaque côté, donnant un &ldquo;bilan évolutif&rdquo; de zéro ! Ou même les compétitions intra-espèces (exemple: des arbres qui poussent de plus en plus haut - forcément, ceux qui sont légèrement plus petits que leurs voisins ne profitent plus de la lumière).</p></li>

<li><p>Le chapitre sur la taxonimie, i.e. classification des espèces. Si l&rsquo;évolution est si graduelle et progressive, pourquoi ne voit-on pas les intermédiaires (exemple: l&rsquo;espèce intermédiaire entre un daupin et un homme - tous les deux des mammifères) ? La réponse de Richard Dawkins : parce que tous les intermédiaires n&rsquo;ont justement pas survécu ! Le bonus, c&rsquo;est que grâce à ça il y a des &ldquo;coupes&rdquo; bien nettes entre chaque espèce, ce qui nous arrange bien pour classifier les animaux (il existe un arbre de classification &ldquo;parfait&rdquo; grâce à l&rsquo;évolution).</p></li>

<li><p>Le chapitre qui présente les théories sur les différentes vitesses d&rsquo;évolutoin : gradualisme (l&rsquo;évolution s&rsquo;est fait à vitesse constante) versus ponctualisme (?) (l&rsquo;évolution s&rsquo;est fait par tout petits bonds certes, mais parfois certaines espèces évoluer beaucoup plus vite que d&rsquo;habitude)</p></li>

<li><p>Le chapitre qui compare l&rsquo;évolution aux autres théories &ldquo;concurrentes&rdquo; : le <a href="https://fr.wikipedia.org/wiki/Lamarckisme">lamarckisme</a> entre autre. La conclusion de Dawkins : aucune théorie ne peut vaguement rivaliser avec la théorie de Darwin, car elle seule est capable de rendre compte de comment la vie est parvenue à ce niveau de complexité. La théorie de Larmarck est intéressante néanmoins. D&rsquo;après elle, les espèces vont avoir tendance à développer ou exagérer les attributs physiques qui leurs sont le plus utiles et passer ces modifications à leurs descendants. Cette théorie - bien que séduisante - ne tient pas pour deux raisons : (i) la transmission de l&rsquo;acquis est difficile à croire (pour des raisons détaillées dans le bouquin), et (ii) elle ne permet pas d&rsquo;expliquer l&rsquo;apparition d&rsquo;organes complexes (je n&rsquo;ai plus d&rsquo;exemple en tête, mais ses arguments sont convaincants).</p></li>
</ul>

<p>Un livre exceptionnel que j&rsquo;essaierai de relire dans quelques années !</p>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <nav class="p-crumb">
        <ol>
          <li><a href="https://supitalp.github.io/tldr/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://supitalp.github.io/tldr/post/" itemprop="url"><span itemprop="title">post</span></a></li>
          
          <li class="active">The Blind Watchmaker</li>
        </ol>
      </nav>

      
      
      
      
      
      
    </div>
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/predictably-irrational/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/predictably-irrational.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/predictably-irrational/">Predictably Irrational</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-13T10:35:33JST">Oct 13, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/the-slight-edge/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-slight-edge.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/the-slight-edge/">The Slight Edge</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-12T11:37:00JST">Oct 12, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/the-blind-watchmaker/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-blind-watchmaker.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/the-blind-watchmaker/">The Blind Watchmaker</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-11T18:00:55JST">Oct 11, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
      </div>
    </div>
  </section>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; tl;dr</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

