<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.37.1" />

<link rel="apple-touch-icon" href="https://supitalp.github.io/tldr/images/logo.png">


<link rel="canonical" href="https://supitalp.github.io/tldr/post/the-slight-edge/">


    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>The Slight Edge - tl;dr</title>
    
<meta property="og:title" content="The Slight Edge - tl;dr">
<meta property="og:type" content="article">
<meta property="og:url" content="https://supitalp.github.io/tldr/post/the-slight-edge/">
<meta property="og:image" content="https://supitalp.github.io/tldr/images/the-slight-edge.jpg">
<meta property="og:site_name" content="tl;dr">
<meta property="og:description" content="A personal development book. The main takeaway message is that small, simple daily routines (slight edges) can have a drastic impact on your life if you wait long enough for their changes to gradually compound.The Recipe for success: do things that are easy to do. And also easy not to do! Olson claims that success stems from these simple daily actions that are easy to do, but also easy not to do, such that most people will neglect them, underestimating their importance.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="tl;dr">
<meta name="twitter:url" content="https://supitalp.github.io/tldr/post/the-slight-edge/">
<meta name="twitter:title" content="The Slight Edge - tl;dr">
<meta name="twitter:description" content="A personal development book. The main takeaway message is that small, simple daily routines (slight edges) can have a drastic impact on your life if you wait long enough for their changes to gradually compound.The Recipe for success: do things that are easy to do. And also easy not to do! Olson claims that success stems from these simple daily actions that are easy to do, but also easy not to do, such that most people will neglect them, underestimating their importance.">
<meta name="twitter:image" content="https://supitalp.github.io/tldr/images/the-slight-edge.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://supitalp.github.io/tldr/"
    },
    "headline": "The Slight Edge - tl;dr",
    "image": {
      "@type": "ImageObject",
      "url": "https://supitalp.github.io/tldr/images/the-slight-edge.jpg",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-10-12T11:37:00JST",
    "dateModified": "2016-10-12T11:37:00JST",
    "author": {
      "@type": "Person",
      "name": "tl;dr",
      "image": "https://supitalp.github.io/tldr/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "tl;dr",
      "logo": {
        "@type": "ImageObject",
        "url": "https://supitalp.github.io/tldr/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "A personal development book. The main takeaway message is that small, simple daily routines (slight edges) can have a drastic impact on your life if you wait long enough for their changes to gradually compound.
The Recipe for success: do things that are easy to do. And also easy not to do! Olson claims that success stems from these simple daily actions that are easy to do, but also easy not to do, such that most people will neglect them, underestimating their importance."
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:logo */.p-logo { display: inline-block; font-family: 'Montserrat', sans-serif; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(https://supitalp.github.io/tldr/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="https://supitalp.github.io/tldr/">tl;dr</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="https://supitalp.github.io/tldr/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://supitalp.github.io/tldr/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">The Slight Edge</li>
      </ol>
    </nav>

    <article class="single">

  <a href="https://supitalp.github.io/tldr/post/the-slight-edge/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-slight-edge.jpg);"></a>
  <div class="content-inner">
    <h1>Jeff Olson / The Slight Edge</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-12T11:37:00JST">Oct 12, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
      
    </ul>

    <div class="article-body">

<p>A personal development book. The main takeaway message is that small, simple daily routines (<em>slight edges</em>) can have a drastic impact on your life if you wait long enough for their changes to gradually compound.</p>

<h2 id="the-recipe-for-success-do-things-that-are-easy-to-do-and-also-easy-not-to-do">The Recipe for success: do things that are easy to do. And also easy not to do!</h2>

<p>Olson claims that success stems from these simple daily actions that are easy to do, but also easy not to do, such that most people will neglect them, underestimating their importance. And indeed, a bad habit won&rsquo;t kill you in one day, nor will it kill you in two days. But after a few years these tiny negative impacts on your life will compound and make your life miserable without you realizing what lead to your failure in the first place.</p>

<h2 id="do-it-and-you-shall-have-the-power">&ldquo;Do it and you shall have the power&rdquo;</h2>

<p>Most people live either in the past, or far in the future, but never in the present, waiting for something to happen and hoping that their dreams will come true by themselves. Olson suggests that we should instead act in the present, and start acting now. Start with a penny, increase its value every day and patiently wait for the compound effect!</p>

<h2 id="the-up-down-curves">The up/down curves</h2>

<p>For Jeff Olson, there exists no state of equilibrium in life: either you&rsquo;re on an increasing curve, either on a decreasing one. Both these curves grow or decrease exponentially. As a consequence of that, you need to self-improve everyday to maintain yourself on the &ldquo;up&rdquo; curve. I think this is an interesting idea: either improve yourself everyday, or die slowly.
The dangerous thing about these curves is that they are - as all exponential curves - quite flat and similar at the beginning, which means it is quite difficult to know at first on which curve you are currently standing on.</p>

<h2 id="responsibility-and-optimist">Responsibility and optimist</h2>

<p>Successful people always take responsibility for what happens to them and never find someone or something to blame.
Successful people are always optimistic and have a <em>burning desire</em> to make something happen.</p>

<h2 id="four-powerful-allies-in-the-past-of-mastery">Four powerful allies in the past of mastery</h2>

<ul>
<li>The power of momentum: steady wins the race.</li>
<li>The power of completion: clear out your undones and incompletes.</li>
<li>The power of reflection: facing the man or woman in the mirror.</li>
<li>The power of celebration: catch yourself doing something right.</li>
</ul>

<h2 id="the-different-areas-where-one-can-improve">The different areas where one can improve</h2>

<ul>
<li>health</li>
<li>happiness</li>
<li>relationships</li>
<li>personal development</li>
<li>finances</li>
<li>career</li>
<li>your positive impact on the world</li>
</ul>

<h2 id="the-slight-edge-in-practice">The slight edge in practice</h2>

<ul>
<li>Write down what your dreams (&ldquo;vivid and clear&rdquo;) are, in each of the areas</li>
<li>Make a <em>simple plan</em>: choose a daily routine (~10 min) that you will do everyday for each area</li>
<li>Every day, look back on your accomplishments with respect to each task and self-congratulate yourself for what has been done correctly</li>
</ul>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <nav class="p-crumb">
        <ol>
          <li><a href="https://supitalp.github.io/tldr/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://supitalp.github.io/tldr/post/" itemprop="url"><span itemprop="title">post</span></a></li>
          
          <li class="active">The Slight Edge</li>
        </ol>
      </nav>

      
      
      
      
      
      
    </div>
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/le-pere-goriot/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/le-pere-goriot.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/le-pere-goriot/">Le Père Goriot</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-20T09:00:00JST">Aug 20, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/the-subtle-art-of-not-giving-a-fck/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-subtle-art-of-not-giving-a-f*ck.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/the-subtle-art-of-not-giving-a-fck/">The Subtle Art of Not Giving a F*ck</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-14T09:00:00JST">Aug 14, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/factfulness/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/factfulness.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/factfulness/">Factfulness</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-09T09:00:00JST">Aug 9, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/antarctique-le-reve-d-une-vie/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/antarctique-le-reve-d-une-vie.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/antarctique-le-reve-d-une-vie/">L&#39;Antarctique, le Rêve d&#39;une Vie</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-07-31T09:00:00JST">Jul 31, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/origin/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/origin.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/origin/">Origin</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-07-28T09:00:00JST">Jul 28, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/le-livre-des-baltimore/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/le-livre-des-baltimore.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/le-livre-des-baltimore/">Le livre des Baltimore</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-07-25T09:00:00JST">Jul 25, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/homo-deus/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/homo-deus.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/homo-deus/">Homo Deus</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-05-01T09:00:00JST">May 1, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/vouloir-toucher-les-etoiles/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/vouloir-toucher-les-etoiles.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/vouloir-toucher-les-etoiles/">Vouloir toucher les étoiles</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-05-01T09:00:00JST">May 1, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/berezina/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/berezina.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/berezina/">Berezina</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-04-01T09:00:00JST">Apr 1, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/les-derniers-jours-de-nos-peres/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/les-derniers-jours-de-nos-peres.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/les-derniers-jours-de-nos-peres/">Les derniers jours de nos pères</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-03-25T09:00:00JST">Mar 25, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
      </div>
    </div>
  </section>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; tl;dr</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

