<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.16" />

<link rel="apple-touch-icon" href="https://supitalp.github.io/tldr/images/logo.png">


<link rel="canonical" href="https://supitalp.github.io/tldr/post/predictably-irrational/">


    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Predictably Irrational - tl;dr</title>
    
<meta property="og:title" content="Predictably Irrational - tl;dr">
<meta property="og:type" content="article">
<meta property="og:url" content="https://supitalp.github.io/tldr/post/predictably-irrational/">
<meta property="og:image" content="https://supitalp.github.io/tldr/images/predictably-irrational.jpg">
<meta property="og:site_name" content="tl;dr">
<meta property="og:description" content="Dan Ariely est un chercheur dans le relativement récent domaine de l&amp;rsquo;économie comportementale (&amp;ldquo;behavioral economics&amp;rdquo;). Selon lui, l&amp;rsquo;être humain est non seulement irrationel (ce n&amp;rsquo;est pas vraiment une surprise !), mais aussi prédictible dans ses choix irrationels. Le livre présente un certain nombre d&amp;rsquo;expériences sociologiques menées dans son labo pour mettre en évidence certains comportements irrationels communs. Chapter 1 - The Truth about Relativity On juge la valeur d&amp;rsquo;une chose toujours de manière relative, mais jamais absolue.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="tl;dr">
<meta name="twitter:url" content="https://supitalp.github.io/tldr/post/predictably-irrational/">
<meta name="twitter:title" content="Predictably Irrational - tl;dr">
<meta name="twitter:description" content="Dan Ariely est un chercheur dans le relativement récent domaine de l&amp;rsquo;économie comportementale (&amp;ldquo;behavioral economics&amp;rdquo;). Selon lui, l&amp;rsquo;être humain est non seulement irrationel (ce n&amp;rsquo;est pas vraiment une surprise !), mais aussi prédictible dans ses choix irrationels. Le livre présente un certain nombre d&amp;rsquo;expériences sociologiques menées dans son labo pour mettre en évidence certains comportements irrationels communs. Chapter 1 - The Truth about Relativity On juge la valeur d&amp;rsquo;une chose toujours de manière relative, mais jamais absolue.">
<meta name="twitter:image" content="https://supitalp.github.io/tldr/images/predictably-irrational.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/supitalp.github.io\/tldr\/"
    },
    "headline": "Predictably Irrational - tl;dr",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/supitalp.github.io\/tldr\/images\/predictably-irrational.jpg",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-10-13T10:35:33JST",
    "dateModified": "2016-10-13T10:35:33JST",
    "author": {
      "@type": "Person",
      "name": "tl;dr",
      "image": "https:\/\/supitalp.github.io\/tldr\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "tl;dr",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/supitalp.github.io\/tldr\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Dan Ariely est un chercheur dans le relativement récent domaine de l\x26rsquo;économie comportementale (\x26ldquo;behavioral economics\x26rdquo;). Selon lui, l\x26rsquo;être humain est non seulement irrationel (ce n\x26rsquo;est pas vraiment une surprise !), mais aussi prédictible dans ses choix irrationels. Le livre présente un certain nombre d\x26rsquo;expériences sociologiques menées dans son labo pour mettre en évidence certains comportements irrationels communs. Chapter 1 - The Truth about Relativity On juge la valeur d\x26rsquo;une chose toujours de manière relative, mais jamais absolue."
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:logo */.p-logo { display: inline-block; font-family: 'Montserrat', sans-serif; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(https://supitalp.github.io/tldr/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="https://supitalp.github.io/tldr/">tl;dr</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="https://supitalp.github.io/tldr/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://supitalp.github.io/tldr/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Predictably Irrational</li>
      </ol>
    </nav>

    <article class="single">

  <a href="https://supitalp.github.io/tldr/post/predictably-irrational/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/predictably-irrational.jpg);"></a>
  <div class="content-inner">
    <h1>Dan Ariely / Predictably Irrational</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-13T10:35:33JST">Oct 13, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
      
    </ul>

    <div class="article-body">

<p><a href="https://en.wikipedia.org/wiki/Dan_Ariely">Dan Ariely</a> est un chercheur dans le relativement récent domaine de l&rsquo;économie comportementale (&ldquo;behavioral economics&rdquo;). Selon lui, l&rsquo;être humain est non seulement irrationel (ce n&rsquo;est pas vraiment une surprise !), mais aussi <em>prédictible</em> dans ses choix irrationels. Le livre présente un certain nombre d&rsquo;expériences sociologiques menées dans son labo pour mettre en évidence certains comportements irrationels communs.</p>

<h2 id="chapter-1-the-truth-about-relativity">Chapter 1 - The Truth about Relativity</h2>

<p>On juge la valeur d&rsquo;une chose toujours de manière relative, mais jamais absolue.</p>

<p>Conseil de Dan Ariely: aller en soirée avec quelqu&rsquo;un qui vous ressemble, mais un peu moins attirant que vous. De cette manière, les autres vous jugeront relativement à cette autre personne, et vous attribueront une valeur supérieure à celle des autres personnes dans d&rsquo;autres catégories (là est le biais).</p>

<h2 id="chapter-2-the-fallacy-of-supply-and-demand">Chapter 2 - The Fallacy of Supply and Demand</h2>

<p>Une faille dans la théorie économique classique.</p>

<p>La théorie classique suppose que les choix de tous les mondes sont rationnels, et que l&rsquo;offre et la demande sont indépendants. Ce n&rsquo;est pas le cas en pratique. Exemple : celui qui vend un produit peut choisir le prix de départ (prix de vente conseillé), c&rsquo;est-à-dire créer une ¨ancre¨ à partir de laquelle les gens jugent relativement de la valeur de l&rsquo;object mis en vente. Si je choisis de vendre mon concept de ¨sac poubelle en kevlar¨ à un prix de départ de 75 €, ce prix sera accepté, et ce indépendemment du fait que le prix d&rsquo;un sac poubelle ¨devrait¨ être beaucoup plus faible !</p>

<h2 id="chapter-3-the-cost-of-zero-cost-le-pouvoir-du-gratuit-free">Chapter 3 - The Cost of Zero Cost: Le pouvoir du gratuit (&ldquo;Free!&rdquo;)</h2>

<p>Dans ce chapitre, Ariely s&rsquo;attache à montrer que le coût zéro exerce une influence très forte sur notre tendance à consommer. Il propose l&rsquo;expérience suivante : il vend deux sortes de chocolats dans un b&amp;atiment public: des Lindt (valeur à l&rsquo;unité estimée: 30 cents), et des Hershey&rsquo;s Kisses (valeur: presque rien), aux prix respectifs de 15 cents et 1 cent. CHaque personne a le droit à un seul chocolat. Dans ces conditions, les gens agissent de manière rationnelle et achètent en moyenne plus les Lindt (meilleur rapport qualité/prix) : les pourcentages sont 73-27%. Il réitère ensuite l&rsquo;expérience en baissant le prix d&rsquo;un cent (14 centimes, contre &ldquo;FREE!&rdquo;). En toute logique, les pourcentages ne devraient pas changer. Pourtant, les pourcentages changent drastiquement : 31-69% !</p>

<p>Le reste du chapitre donne des exemples autour de l&rsquo;attrait pour le gratuit, et comment les entreprises s&rsquo;en servent pour booster leurs ventes.</p>

<h2 id="chapter-4-the-cost-of-social-norms">Chapter 4 - The Cost of Social Norms</h2>

<p>Selon Ariely, deux modes de fonctionnement distinct régissent nos actions:</p>

<ul>
<li>la norme &ldquo;marché&rdquo;: où on agit rationnellement, et on prend des décisions que l&rsquo;on juge dans notre intérêt (économique). Nous n&rsquo;acceptons une négociation que si elle nous paraît équitable.</li>
<li>la norme &ldquo;sociale&rdquo;: on n&rsquo;attend pas de rémunération directe (mais on s&rsquo;attend à un retour d&rsquo;ascenseur dans un futur indéterminé).</li>
</ul>

<p>Là où ça devient intéressant, c&rsquo;est qu&rsquo;en fonction du contexte, on peut switcher de l&rsquo;un à l&rsquo;autre. Par exemple : si je propose à ma belle-mère de la payer (en argent) pour le merveilleux dîner de Thanksgiving qu&rsquo;elle a préparé, c&rsquo;est le drame, car je l&rsquo;ai fait switché en mode &ldquo;marché&rdquo;, ce qui est très inapproprié.</p>

<p>La suite décrit plusieurs expériences qui montrent qu&rsquo;on peut attendre plus des gens si on les place dans le contexte &ldquo;social&rdquo; plutôt que marché (autrement dit, payer quelqu&rsquo;un pour effectuer une tâche est généralement moins efficace : c&rsquo;est pour ça que les entreprises, aujourd&rsquo;hui, mettent l&rsquo;accent sur la culture d&rsquo;entreprise, etc.</p>

<h2 id="chapter-5-the-power-of-a-free-cookie-how-free-can-make-us-less-selfish">Chapter 5 - The Power of a Free Cookie: How free can make us less selfish</h2>

<p>Quand on nous propose des cookies gratuitement, on a tendance à être beaucoup moins égoïstes et à se limiter en quantité par égard pour les autres. Si on nous demande de payer pour les cookies, on devient super égoïstes et on prend beaucoup, beaucoup plus! Autre exemple, faire payer une pénalité pour un retard, par exemple, dans le but de limiter les retards, est contre-productif. En effet, les gens se sentent autorisés à arriver en retard, car ils payent pour ce retard, alors que si ils ne payent rien, ils se sentiront beaucoup plus mal à l&rsquo;aise pour chaque retard.</p>

<h2 id="chapter-6-the-influence-of-arousal">Chapter 6 - The Influence of Arousal</h2>

<p>Des expériences qui montrent que sous l&rsquo;effet d&rsquo;une grande émotion (excitation sexuelle dans leurs expériences), nos comportements sont très largement modifiés). Jusque là, rien de nouveau. Ce que Dan Ariely montre, c&rsquo;est que si on nous demande d&rsquo;anticiper nos réactions sous l&rsquo;influence de ces émotions, on les sous-estime très largement ! &ndash;&gt; Dr. Jekill vs Mr. Hyde</p>

<h2 id="chapter-7-the-problem-of-procrastination-and-self-control">Chapter 7 - The Problem of Procrastination and Self-Control</h2>

<p>Pourquoi on procrastine ? Quelques expériences qui donnent des pistes pour mieux gérer son temps. Ariely a organié une expérience avec trois classes différentes. Le but pour les étudiants était de rendre trois dissertations d&rsquo;ici la fin du semestre. Il a essayé trois stratégies différentes:</p>

<ul>
<li>laisser les étudiants complètement libres de gérer leur temps. Seule condition: qu&rsquo;ils rendent les trois dissertations avant le dernier jour du semestre.</li>
<li>imposer trois deadlines différentes (régulièrement espacées dans le temps) aux étudiants</li>
<li>le premier jour, demander aux étudiants de fixer eux-mêmes leur deadlines (et les donner au prof)</li>
</ul>

<p>Résultats: ceux avec deadlines imposées ont réussi le mieux, ceux sans deadlines le moins bien. Ceux qui devaient choisir leurs deadlines réussissaient plutôt bien (à part ceux qui avaient choisi des deadlines foireuses, comme par exemple les trois deadlines à la toute fin du semestre).</p>

<p>À la fin du chapitre, Dan Ariely tire des conclusions de cette expérience et donne des applications potentielles de ces résultats pour résoudre différents problèmes: par exemple le problème de la santé publique (il faudrait demander aux gens de se fixer eux-mêmes des échéances avec pénalité s&rsquo;ils ne les respectent pas), ou celui des dépenses personelles (une nouvelle carte de crédit avec auto-contrôle ?).</p>

<h2 id="chapter-8-the-high-price-of-ownership-why-we-overvalue-what-we-have">Chapter 8 - The High Price of Ownership: Why We Overvalue What We Have</h2>

<p>On a une large tendance à surestimer la valeur de tout ce qu&rsquo;on possède. Expérience avec des billets pour un match de basket prisé: il y a une large différence entre le prix que des potentiels acheteurs seraient prêts à payer (environ 170 dollars), et celui auquel les potentiels vendeurs accepteraient de vendre (2400 dollars !). C&rsquo;est essentiellement parce que nous sommes allergiques à l&rsquo;idée de la perte.
Cela ne s&rsquo;applique pas seulement aux objets, mais aussi aux idées (nos idées nous paraissent tout le temps un peu meilleurs, et on a du mal à les abandonner).</p>

<h2 id="chapter-9-keeping-doors-open">Chapter 9 - Keeping Doors Open</h2>

<p>Expérience à l&rsquo;aide d&rsquo;un jeu vidéo: les participants (étudiants du MIT) cliquent sur des portes et reçoivent de l&rsquo;argent pour chaque clic. Chaque porte a une espérance de gain différente, qu&rsquo;ils doivent découvrir en cliquant plusieurs fois. Si les portes ne disparaissent jamais, les participants suivent une stratégie à peu près rationnelle: explorer un peu au début, puis choisir une porte avec un haut gain, et cliquer sur cette porte jusqu&rsquo;à épuiser le nombre de clic autorisés (100). Au contraire, si les portes disparaissent si ils ne sont pas cliquées pendant un certain temps, les participants essaient tout le temps de sauver les portes, mêmes celles qui rapportent peu a priori, alors même que ça leur coûte de précieux clics! Cela s&rsquo;explique, encore une fois, par notre aversion pour la perte: on ne veut jamais se fermer de portes, et tout le temps garder toutes les options possibles. L&rsquo;expérience donne les mêmes résultats, même si on donne aux participants l&rsquo;éspérance de gain de chaque porte !</p>

<p>Ce phénomème apparaît aussi quand il n&rsquo;y a que deux options: Ariely raconte par exemple l&rsquo;histoire de Dana, une de ses étudiantes, qui n&rsquo;arrivait pas à choisir entre son ancien copain (avec qui elle ne voyait aucun avenir, et qu&rsquo;elle n&rsquo;aimait plus), et un nouveau potentiel copain (qu&rsquo;elle aimait, lui). Lâcher prise est très difficile !</p>

<h2 id="chapter-10-the-effect-of-expectations-why-the-mind-gets-what-it-expects">Chapter 10 - The Effect of Expectations: Why the Mind Gets What It Expects</h2>

<p>Si on s&rsquo;attend à quelque chose de bien, l&rsquo;expérience en elle-même sera bien. Si nos attentes sont mauvaises, l&rsquo;expérience risque d&rsquo;être mauvaise aussi. D&rsquo;où l&rsquo;importance cruciale du marketing (example: Coca-Cola vs. Pepsi: une étude a montré que Pepsi est préféré à Coca-Cola en blind test, mais que Coca-Cola est préféré dès que les gens voient la marque !). Autre exemple: celui de Joshua Bell qui a joué devant une foule de gens inintéressés dans le métro. Conseil de l&rsquo;auteur pour que vos invités apprécient plus votre repas: soigner la présentation à fond, et fournir une description un peu pompeuse du plat qui fera bon effet. Leur plaisir en mangeant sera réellement augmenté !</p>

<h2 id="chapter-11-the-power-of-price-why-a-50-cent-aspirin-can-do-what-a-penny-aspirin-can-t">Chapter 11 - The Power of Price: Why a 50-cent aspirin Can Do What a Penny Aspirin Can&rsquo;t</h2>

<p>Un chapitre sur l&rsquo;effet Placebo notamment, où Ariely montre en particulier l&rsquo;importance du prix du médicament dans les effets de guérison. Ce qui m&rsquo;a le plus choqué dans ce chapitre, c&rsquo;est la longue liste d&rsquo;opérations chirurgicales assez lourdes que l&rsquo;on fait fait subir à des patients, alors qu&rsquo;on s&rsquo;est aperçu plus tard que ces opérations ne marchent pas mieux que les placebos !</p>

<h2 id="chapter-12-the-cycle-of-distrust">Chapter 12 - The Cycle of Distrust</h2>

<p>Un chapitre que j&rsquo;ai trouvé peu intéressant, autour du &ldquo;cycle de la perte de confiance&rdquo;. En gros, une société dans laquelle la confiance a été perdue marche beaucoup moins bien qu&rsquo;une société dans laquelle la confiance règne. Le concept de &ldquo;tragedy of the commons&rdquo; est introduit. Je cite le livre directement ici pour mieux illustrer cette idée:</p>

<blockquote>
<p>Today, psychologists, economists and environmentalists use the phrase “the tragedy of the commons” [&hellip;]: when we use a common resource at a rate that is slower than the rate at which it replenishes, all is well. However, if a few individuals get greedy and use more than their share, the system of consumption becomes unsustainable, and in the long term, everybody loses. In essence, the tragedy of the commons is about two competing human interests. On one hand, an individual should care about the sustainability of shared resources in the long term because everyone, including the individual, benefits from it. At the same time, in the short term, the individual benefits immediately from taking more than his or her fair share. (Social scientists refer to such betrayers of social contracts as “defectors.”)</p>

<p>Of course, if we all cared about the common good or thought about the long-term consequences of our actions, we might not run into resource-sharing problems. But because human beings tend to focus on short-term benefits and our own immediate needs, such tragedies of the commons occur frequently</p>
</blockquote>

<h3 id="the-public-good-game">The Public Good Game</h3>

<p>Une expérience de pensée simple pour illustrer cette idée:</p>

<blockquote>
<p>The following thought experiment offers an interesting example of the phenomenon of the tragedy of the commons. Imagine that I offer you and three other people $10 each, which is yours to keep. But I also give you an opportunity to make more money. You can put as much of your $10 as you want into the “group pot.” Once all the players have privately decided how much of their money to put in the group pot, all the money doubles and then is split evenly among the four participants, regardless of how much money each individual contributed. How much of your $10 would you put into the group pot? If all four of you put in $10, the group pot would double from $40 to $80, be divided four ways, and each of you would take away a nice $20.
So let’s say you put in your $10, thinking that the other players will do the same. Once the pot is divided, however, you only get $15 back, not $20. What happened? It turns out that one of the other players—let’s call him “Bernie”—decided to cheat. At the beginning of the game, Bernie realized that he would make the most money if he withheld his $10 while everyone else contributed to the central pot. So Bernie kept his $10 while the other three players placed their $10 in the central pot, making the total $30. This doubled for a total of $60, subsequently split four ways (remember, Bernie gets the proceeds of the group pot, whether or not he contributes), and each of the three contributors get $15. Bernie, meanwhile, makes out with $25 (his original $10, plus $15 from the split), more than any other player.</p>

<p>Now, let’s say you get a chance to play the same game again with the same players (I give you all new $10 bills). How would you play this time? You don’t want to be too trusting because you know that Bernie might defect again. So you only put in $4. It turns out that the other three players feel the same way and make the same decision, making the total in the group’s pot $12 (Bernie again does not put in any money). The pot doubles to $24, which is split evenly among four people. Each of the three contributing players gets $6 (in addition to the $6 they kept for themselves), while Bernie winds up with $16 in total.</p>

<p>Now, your trust has been eroded. You play a few more games, but you don’t put in any of your money. Each time you end up with the $10 you started with. You don’t lose anything, but since you don’t trust others to behave in a cooperative way (and neither do the other players), you don’t gain anything either. In contrast, if you and the others had acted cooperatively, each of you would have wound up with as much as $20 per game.</p>

<p>Viewed this way, the Public Goods Game illustrates how we, as a society, share the public good of trust. When we all cooperate, trust is high and the total value to society is maximal. But distrust is infectious. When we see people defect by lying in their advertisements, proposing scams, etc., we start acting similarly; trust deteriorates, and everybody loses, including the individuals who initially gained from their selfish acts.</p>
</blockquote>

<h2 id="chapter-13-the-context-of-our-character-part-i-why-we-are-dishonest-and-what-we-can-do-about-it">Chapter 13 - The Context of our Character - Part I: Why We Are Dishonest, and What  We Can Do about It</h2>

<ol>
<li>quand on nous en donne l&rsquo;occasion, nous trichons/mentons</li>
<li>quand on triche, c&rsquo;est juste un peu, jamais beaucoup ! (et ce même dans des conditions où personne ne peut savoir qu&rsquo;on a pu tricher).</li>
</ol>

<h2 id="chapter-14-the-context-of-our-character-part-ii-why-dealing-with-cash-makes-us-more-honest">Chapter 14 - The Context of our Character - Part II: Why Dealing with Cash Makes Us More Honest</h2>

<p>Des expériences montrent que l&rsquo;on a tendance à beaucoup moins tricher/voler dès qu&rsquo;il s&rsquo;agit de cash (et pas d&rsquo;autres choses, comme du Coca ou des stylos volés au bureau). Pourquoi ? Parce qu&rsquo;il est plus facile de se trouver des excuses quand il ne s&rsquo;agit pas de cash !</p>

<h2 id="chapter-15-beer-and-free-lunches-what-is-behavioral-economics-and-where-are-the-free-lunches">Chapter 15 - Beer and Free Lunches: What Is Behavioral Economics, and Where Are the Free Lunches?</h2>

<p>Un chapitre de conclusion. Une petite expérience menée dans un bar qui montre que quand tout le monde commande à voix haute, la pression du groupe encourage la diversité des plats commandés (chacun veut être original comparé à ses voisins), mais ce au détriment du plaisir individuel de chacun (on se sent forcés à prendre quelque chose dont on sait que cela ne nous plaira pas).</p>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <nav class="p-crumb">
        <ol>
          <li><a href="https://supitalp.github.io/tldr/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://supitalp.github.io/tldr/post/" itemprop="url"><span itemprop="title">post</span></a></li>
          
          <li class="active">Predictably Irrational</li>
        </ol>
      </nav>

      
      
      
      
      
      
    </div>
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/the-rosie-project/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-rosie-project.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/the-rosie-project/">The Rosie Project</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-20T08:29:50JST">Nov 20, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/how-not-to-be-wrong/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/how-not-to-be-wrong.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/how-not-to-be-wrong/">How Not to be Wrong</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-20T08:29:39JST">Nov 20, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/predictably-irrational/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/predictably-irrational.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/predictably-irrational/">Predictably Irrational</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-13T10:35:33JST">Oct 13, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/the-slight-edge/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-slight-edge.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/the-slight-edge/">The Slight Edge</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-12T11:37:00JST">Oct 12, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://supitalp.github.io/tldr/post/the-blind-watchmaker/" class="thumb" style="background-image: url(https://supitalp.github.io/tldr/images/the-blind-watchmaker.jpg);"></a>
  <header>
    <div class="title"><a href="https://supitalp.github.io/tldr/post/the-blind-watchmaker/">The Blind Watchmaker</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-11T18:00:55JST">Oct 11, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://supitalp.github.io/tldr/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
      </div>
    </div>
  </section>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; tl;dr</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

